import argparse
import unittest
from pathlib import Path

from mobilityhouse.simulator import FileOrMissingPathArg, SingleDaySimulator


class TestSingleDaySimulator(unittest.TestCase):
    def test_overlapping_range(self):
        self.assertRaisesRegex(
            ValueError, "must progress positively", SingleDaySimulator, 100, 1, -100, 0
        )

    def test_feeble_max_output(self):
        self.assertRaisesRegex(
            ValueError, "Max output must be above 0", SingleDaySimulator, 0, 1, 3, -100
        )

    def test_solve_polynomial__x_squared(self):
        a, b, c = SingleDaySimulator.solve_polynomial(-2, 2, 0, 4)
        self.assertEqual(a, -1)
        self.assertEqual(b, 0)
        self.assertEqual(c, 4)

    def test_simulated_pv_value(self):
        """Ensure the values of our simulated day are correct"""
        start_hour = 8
        peak_hour = 12
        end_hour = 18
        max_output = 100
        simulator = SingleDaySimulator(
            start_hour, peak_hour, end_hour, max_output, sample_interval=1
        )
        self.assertEqual(simulator.simulate_pv_value(start_hour + 1), 0)
        self.assertEqual(simulator.simulate_pv_value(peak_hour + 1), max_output)
        self.assertEqual(simulator.simulate_pv_value(end_hour + 1), 0)


class TestFileOrMissingPathArgType(unittest.TestCase):
    def setUp(self) -> None:
        self.arg_type = FileOrMissingPathArg()

    def test_missing_file(self):
        """Ensure missing paths are accepted"""
        path = "/6"  # random path generated by dice roll
        self.assertEqual(self.arg_type(path), Path(path))

    def test_existing_file(self):
        """Ensure existing files are accepted"""
        self.assertEqual(self.arg_type(__file__), Path(__file__))

    def test_existing_dir(self):
        """Existing directories aren't accepted"""
        self.assertRaises(argparse.ArgumentTypeError, self.arg_type, "/")


if __name__ == "__main__":
    unittest.main()
